rpc/user.proto

// 声明 proto 语法版本，固定值
syntax = "proto3";

// proto 包名
package user;
option go_package="./pb";
// 生成 golang 代码后的包名
message UserReq {
    int64 id = 1 ;
}
message UserResponse {
  string id = 1;
}
message Auth {
  string access_token =1;
  int32  expires_in =2;
}
message LoginResponse {
    bool success = 1;
    string message = 2;
     Auth  auth=3;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    bool success = 1;
    string message = 2;
}

service AuthService {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register (RegisterRequest) returns (RegisterResponse);
}